import java.util.*;
import java.lang.*;
import java.io.*;
class GFG_
 {
    public static void main (String[] args)
     {
         Scanner s=new Scanner(System.in);
         int t=s.nextInt();
         while(t>0)
         {
             
             int n=s.nextInt();
             int m=s.nextInt();
             int[] coin=new int[m];
             for(int i=0; i<m; i++)
             {
                coin[i]=s.nextInt(); 
             }

             //sort the coins array
             Arrays.sort(coin);
             
             //make a dp array
             int[][] dp=new int[m][n+1];
             //fill the 1st column as 0
             for(int i=0; i<m; i++)
             {
                 dp[i][0]=0;
             }
             
             //fill the 1st row as column no. bcz no. of coins sirf 1 type ke hai
             for(int i=0; i<=n; i++)
             {
                 if(i%coin[0]==0)
                    dp[0][i]=i/coin[0];
                 else
                    dp[0][i]=n+1;
             }
             
             //now start the coin change operation
             for(int i=1; i<m; i++)
             {
                 for(int j=1; j<=n; j++)
                 {
                     if(j < coin[i])
                      dp[i][j]=dp[i-1][j];
                     else
                      dp[i][j]=Math.min(dp[i-1][j], 1+dp[i][j-coin[i]]);
                 }
             }
             
              if(dp[m-1][n] > n)
                 System.out.println(-1);
              else
                 System.out.println(dp[m-1][n]);

              for(int i=0; i<m; i++)
              {
                 for(int j=0; j<=n; j++)
                 {
                    System.out.print(dp[i][j]+" ");
                 }
                    System.out.println();
              }
              
              t--;
             
         }
         
     }
}